# demoselenium

./: .classpath  .project  Object Repository.properties  README.md  Test Cases.xlsx  git vs github.txt  keyworddrivenframeworkexplanation.txt  maven and pomxml.txt  pom.xml
src/Automation/KeywordFramework/: actionsteps.java
src/automationsample/: keywords.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Automation.KeywordFramework.actionsteps.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
